{
  "name": "cafca",
  "version": "1.0.0",
  "description": "school project",
  "main": "(app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewGuyAlbert/cafca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewGuyAlbert/cafca/issues"
  },
  "homepage": "https://github.com/NewGuyAlbert/cafca#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
